jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.71.101:3306/user_center?nullCatalogMeansCurrent=true
jdbc.user=yuyongtao
jdbc.password=yuyongtao

# 模块名称
moduleName=user
# 表名
tableName=user